#include <stdio.h>
#include <math.h> 
#include <assert.h>
#include <stdbool.h>
#include <string.h>



// В магазине продаются разные коробки конфет, всего их N (1<=N<=1000).
//  Для каждой известны P (цена) и K (сколько конфет внутри).
//   У вас есть S денег. Нужно купить максимальное количество коробок.
//    Вывести, сколько всего получится коробок, и сколько внутри окажется конфет.

// Формат входных данных
// Целое число N - количество коробок. Далее N строк, в каждой целое число P (цена) и целое число K (сколько конфет внутри).
//  Далее на новой строке целое число S.

// Формат выходных данных
// Два целых числа через пробел - сколько купили коробок и сколько внутри в сумме конфет.

int  main()
{
    int a = 0;
    scanf("%d", &a);
    int k = 0;
 
  for(int i =0; i < (a/2 + 1); i++)
  {
    if (i*i == (int)sqrt(a))
    {
        k++;
        break;
    }
  } 

  printf("%d", k);

}




